{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
	<title>Weather Buddy</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
	<link href="{% static 'fonts/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="{% static 'style.css' %}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<style>
		body {

			margin: 0;
			display: grid;
			font-size: 14px;
			height: 100%;
			line-height: 2;
		}

		.w3-top {
			font-family: "Raleway", sans-serif;
		}

		.rating {
			display: flex;
			width: 100%;
			justify-content: center;
			overflow: hidden;
			flex-direction: row-reverse;
			height: 150px;
			position: relative;
		}

		.rating-0 {
			filter: grayscale(100%);
		}

		.rating>input {
			display: none;
		}

		.rating>label {
			cursor: pointer;
			width: 40px;
			height: 40px;
			margin-top: auto;
			background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23e3e3e3' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
			background-repeat: no-repeat;
			background-position: center;
			background-size: 76%;
			transition: .3s;
		}

		.rating>input:checked~label,
		.rating>input:checked~label~label {
			background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23fcd93a' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
		}


		.rating>input:not(:checked)~label:hover,
		.rating>input:not(:checked)~label:hover~label {
			background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23d8b11e' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
		}

		.emoji-wrapper {
			width: 100%;
			text-align: center;
			height: 100px;
			overflow: hidden;
			position: absolute;
			top: 0;
			left: 0;
		}

		.emoji-wrapper:before,
		.emoji-wrapper:after {
			content: "";
			height: 15px;
			width: 100%;
			position: absolute;
			left: 0;
			z-index: 1;
		}

		.emoji-wrapper:before {
			top: 0;
		}

		.emoji-wrapper:after {
			bottom: 0;

		}

		.emoji {
			display: flex;
			flex-direction: column;
			align-items: center;
			transition: .3s;
		}

		.emoji>svg {
			margin: 15px 0;
			width: 70px;
			height: 70px;
			flex-shrink: 0;
		}

		#rating-1:checked~.emoji-wrapper>.emoji {
			transform: translateY(-100px);
		}

		#rating-2:checked~.emoji-wrapper>.emoji {
			transform: translateY(-200px);
		}

		#rating-3:checked~.emoji-wrapper>.emoji {
			transform: translateY(-300px);
		}

		#rating-4:checked~.emoji-wrapper>.emoji {
			transform: translateY(-400px);
		}

		#rating-5:checked~.emoji-wrapper>.emoji {
			transform: translateY(-500px);
		}

		.feedback {
			max-width: 360px;

			width: 100%;
			padding: 30px;
			border-radius: 8px;
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			align-items: center;

		}

		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		nav,
		section,
		summary {
			display: block;
		}

		audio,
		canvas,
		video {
			display: inline-block;
		}

		audio:not([controls]) {
			display: none;
			height: 0;
		}

		[hidden],
		template {
			display: none;
		}

		html {
			background: #fff;
			color: #000;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		html,
		button,
		input,
		select,
		textarea {
			font-family: sans-serif;
		}

		body {
			margin: 0;
		}

		a {
			background: transparent;
		}

		a:focus {
			outline: thin dotted;
		}

		a:hover,
		a:active {
			outline: 0;
		}

		h1 {
			font-size: 2em;
			margin: 0.67em 0;
		}

		h2 {
			font-size: 1.5em;
			margin: 0.83em 0;
		}

		h3 {
			font-size: 1.17em;
			margin: 1em 0;
		}

		h4 {
			font-size: 1em;
			margin: 1.33em 0;
		}

		h5 {
			font-size: 0.83em;
			margin: 1.67em 0;
		}

		h6 {
			font-size: 0.75em;
			margin: 2.33em 0;
		}

		abbr[title] {
			border-bottom: 1px dotted;
		}

		b,
		strong {
			font-weight: bold;
		}

		dfn {
			font-style: italic;
		}

		mark {
			background: #ff0;
			color: #000;
		}

		code,
		kbd,
		pre,
		samp {
			font-family: monospace, serif;
			font-size: 1em;
		}

		pre {
			white-space: pre;
			white-space: pre-wrap;
			word-wrap: break-word;
		}


		q:before,
		q:after {
			content: '';
			content: none;
		}

		small {
			font-size: 80%;
		}

		sub,
		sup {
			font-size: 75%;
			line-height: 0;
			position: relative;
			vertical-align: baseline;
		}

		sup {
			top: -0.5em;
		}

		sub {
			bottom: -0.25em;
		}

		img {
			border: 0;
		}

		svg:not(:root) {
			overflow: hidden;
		}

		figure {
			margin: 0;
		}

		fieldset {
			border: 1px solid #c0c0c0;
			margin: 0 2px;
			padding: 0.35em 0.625em 0.75em;
		}

		legend {
			border: 0;
			padding: 0;
			white-space: normal;
		}

		button,
		input,
		select,
		textarea {
			font-family: inherit;
			font-size: 100%;
			margin: 0;
			vertical-align: baseline;
		}

		button,
		input {
			line-height: normal;
		}

		button,
		select {
			text-transform: none;
		}

		button,
		html input[type="button"],
		input[type="reset"],
		input[type="submit"] {
			-webkit-appearance: button;
			cursor: pointer;
		}

		button[disabled],
		input[disabled] {
			cursor: default;
		}

		input[type="checkbox"],
		input[type="radio"] {
			box-sizing: border-box;
			padding: 0;
		}

		input[type="search"] {
			-webkit-appearance: textfield;
			box-sizing: content-box;
		}

		input[type="search"]::-webkit-search-cancel-button,
		input[type="search"]::-webkit-search-decoration {
			-webkit-appearance: none;
		}

		button::-moz-focus-inner,
		input::-moz-focus-inner {
			border: 0;
			padding: 0;
		}

		textarea {
			overflow: auto;
			vertical-align: top;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		*,
		*:before,
		*:after {
			box-sizing: border-box;
		}

		/*
 * Global Styles
 */
		html {
			font-size: 14px;
		}

		body {
			color: #bfc1c8;
			font-family: "Roboto", "Open Sans", sans-serif;
			font-size: 14px;
			font-weight: 300;
			line-height: 1.5;
			background: #1e202b;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-weight: 700;
			margin: 0 0 20px;
			line-height: normal;
		}

		hr {
			border: none;
			border-bottom: 1px solid #777;
		}

		ul,
		ol {
			margin: 0;
			padding-left: 0;
		}

		a {
			text-decoration: none;
			color: #009ad8;
		}

		address {
			font-style: normal;
		}

		p {
			margin-top: 0;
		}

		form input,
		form textarea,
		form select {
			outline: none;
			border: none;
			padding: 10px;
			border-radius: 30px;
		}

		form select {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
		}

		form textarea {
			resize: vertical;
		}

		/*
 * Reusable Components Style
 */
		.button,
		form input[type="submit"],
		form button,
		form input[type="reset"] {
			border: none;
			background: #009ad8;
			padding: 10px 20px;
			border-radius: 30px;
			color: white;
		}

		.map {
			height: 220px;
		}

		.container {
			margin-right: auto;
			margin-left: auto;
			padding-left: 15px;
			padding-right: 15px;
			*zoom: 1;
		}

		.container:after {
			content: " ";
			clear: both;
			display: block;
			overflow: hidden;
			height: 0;
		}

		@media (min-width: 768px) {
			.container {
				width: 750px;
			}
		}

		@media (min-width: 992px) {
			.container {
				width: 970px;
			}
		}

		@media (min-width: 1200px) {
			.container {
				width: 1170px;
			}
		}

		.container-fluid {
			margin-right: auto;
			margin-left: auto;
			padding-left: 15px;
			padding-right: 15px;
			*zoom: 1;
		}

		.container-fluid:after {
			content: " ";
			clear: both;
			display: block;
			overflow: hidden;
			height: 0;
		}

		.row {
			margin-left: -15px;
			margin-right: -15px;
			*zoom: 1;
		}

		.row:after {
			content: " ";
			clear: both;
			display: block;
			overflow: hidden;
			height: 0;
		}

		.col-xs-1,
		.col-sm-1,
		.col-md-1,
		.col-lg-1,
		.col-xs-2,
		.col-sm-2,
		.col-md-2,
		.col-lg-2,
		.col-xs-3,
		.col-sm-3,
		.col-md-3,
		.col-lg-3,
		.col-xs-4,
		.col-sm-4,
		.col-md-4,
		.col-lg-4,
		.col-xs-5,
		.col-sm-5,
		.col-md-5,
		.col-lg-5,
		.col-xs-6,
		.col-sm-6,
		.col-md-6,
		.col-lg-6,
		.col-xs-7,
		.col-sm-7,
		.col-md-7,
		.col-lg-7,
		.col-xs-8,
		.col-sm-8,
		.col-md-8,
		.col-lg-8,
		.col-xs-9,
		.col-sm-9,
		.col-md-9,
		.col-lg-9,
		.col-xs-10,
		.col-sm-10,
		.col-md-10,
		.col-lg-10,
		.col-xs-11,
		.col-sm-11,
		.col-md-11,
		.col-lg-11,
		.col-xs-12,
		.col-sm-12,
		.col-md-12,
		.col-lg-12 {
			position: relative;
			min-height: 1px;
			padding-left: 15px;
			padding-right: 15px;
		}

		.col-xs-1,
		.col-xs-2,
		.col-xs-3,
		.col-xs-4,
		.col-xs-5,
		.col-xs-6,
		.col-xs-7,
		.col-xs-8,
		.col-xs-9,
		.col-xs-10,
		.col-xs-11,
		.col-xs-12 {
			float: left;
		}

		.col-xs-1 {
			width: 8.3333333333%;
		}

		.col-xs-2 {
			width: 16.6666666667%;
		}

		.col-xs-3 {
			width: 25%;
		}

		.col-xs-4 {
			width: 33.3333333333%;
		}

		.col-xs-5 {
			width: 41.6666666667%;
		}

		.col-xs-6 {
			width: 50%;
		}

		.col-xs-7 {
			width: 58.3333333333%;
		}

		.col-xs-8 {
			width: 66.6666666667%;
		}

		.col-xs-9 {
			width: 75%;
		}

		.col-xs-10 {
			width: 83.3333333333%;
		}

		.col-xs-11 {
			width: 91.6666666667%;
		}

		.col-xs-12 {
			width: 100%;
		}

		.col-xs-pull-0 {
			right: auto;
		}

		.col-xs-pull-1 {
			right: 8.3333333333%;
		}

		.col-xs-pull-2 {
			right: 16.6666666667%;
		}

		.col-xs-pull-3 {
			right: 25%;
		}

		.col-xs-pull-4 {
			right: 33.3333333333%;
		}

		.col-xs-pull-5 {
			right: 41.6666666667%;
		}

		.col-xs-pull-6 {
			right: 50%;
		}

		.col-xs-pull-7 {
			right: 58.3333333333%;
		}

		.col-xs-pull-8 {
			right: 66.6666666667%;
		}

		.col-xs-pull-9 {
			right: 75%;
		}

		.col-xs-pull-10 {
			right: 83.3333333333%;
		}

		.col-xs-pull-11 {
			right: 91.6666666667%;
		}

		.col-xs-pull-12 {
			right: 100%;
		}

		.col-xs-push-0 {
			left: auto;
		}

		.col-xs-push-1 {
			left: 8.3333333333%;
		}

		.col-xs-push-2 {
			left: 16.6666666667%;
		}

		.col-xs-push-3 {
			left: 25%;
		}

		.col-xs-push-4 {
			left: 33.3333333333%;
		}

		.col-xs-push-5 {
			left: 41.6666666667%;
		}

		.col-xs-push-6 {
			left: 50%;
		}

		.col-xs-push-7 {
			left: 58.3333333333%;
		}

		.col-xs-push-8 {
			left: 66.6666666667%;
		}

		.col-xs-push-9 {
			left: 75%;
		}

		.col-xs-push-10 {
			left: 83.3333333333%;
		}

		.col-xs-push-11 {
			left: 91.6666666667%;
		}

		.col-xs-push-12 {
			left: 100%;
		}

		.col-xs-offset-0 {
			margin-left: 0%;
		}

		.col-xs-offset-1 {
			margin-left: 8.3333333333%;
		}

		.col-xs-offset-2 {
			margin-left: 16.6666666667%;
		}

		.col-xs-offset-3 {
			margin-left: 25%;
		}

		.col-xs-offset-4 {
			margin-left: 33.3333333333%;
		}

		.col-xs-offset-5 {
			margin-left: 41.6666666667%;
		}

		.col-xs-offset-6 {
			margin-left: 50%;
		}

		.col-xs-offset-7 {
			margin-left: 58.3333333333%;
		}

		.col-xs-offset-8 {
			margin-left: 66.6666666667%;
		}

		.col-xs-offset-9 {
			margin-left: 75%;
		}

		.col-xs-offset-10 {
			margin-left: 83.3333333333%;
		}

		.col-xs-offset-11 {
			margin-left: 91.6666666667%;
		}

		.col-xs-offset-12 {
			margin-left: 100%;
		}

		@media (min-width: 768px) {

			.col-sm-1,
			.col-sm-2,
			.col-sm-3,
			.col-sm-4,
			.col-sm-5,
			.col-sm-6,
			.col-sm-7,
			.col-sm-8,
			.col-sm-9,
			.col-sm-10,
			.col-sm-11,
			.col-sm-12 {
				float: left;
			}

			.col-sm-1 {
				width: 8.3333333333%;
			}

			.col-sm-2 {
				width: 16.6666666667%;
			}

			.col-sm-3 {
				width: 25%;
			}

			.col-sm-4 {
				width: 33.3333333333%;
			}

			.col-sm-5 {
				width: 41.6666666667%;
			}

			.col-sm-6 {
				width: 50%;
			}

			.col-sm-7 {
				width: 58.3333333333%;
			}

			.col-sm-8 {
				width: 66.6666666667%;
			}

			.col-sm-9 {
				width: 75%;
			}

			.col-sm-10 {
				width: 83.3333333333%;
			}

			.col-sm-11 {
				width: 91.6666666667%;
			}

			.col-sm-12 {
				width: 100%;
			}

			.col-sm-pull-0 {
				right: auto;
			}

			.col-sm-pull-1 {
				right: 8.3333333333%;
			}

			.col-sm-pull-2 {
				right: 16.6666666667%;
			}

			.col-sm-pull-3 {
				right: 25%;
			}

			.col-sm-pull-4 {
				right: 33.3333333333%;
			}

			.col-sm-pull-5 {
				right: 41.6666666667%;
			}

			.col-sm-pull-6 {
				right: 50%;
			}

			.col-sm-pull-7 {
				right: 58.3333333333%;
			}

			.col-sm-pull-8 {
				right: 66.6666666667%;
			}

			.col-sm-pull-9 {
				right: 75%;
			}

			.col-sm-pull-10 {
				right: 83.3333333333%;
			}

			.col-sm-pull-11 {
				right: 91.6666666667%;
			}

			.col-sm-pull-12 {
				right: 100%;
			}

			.col-sm-push-0 {
				left: auto;
			}

			.col-sm-push-1 {
				left: 8.3333333333%;
			}

			.col-sm-push-2 {
				left: 16.6666666667%;
			}

			.col-sm-push-3 {
				left: 25%;
			}

			.col-sm-push-4 {
				left: 33.3333333333%;
			}

			.col-sm-push-5 {
				left: 41.6666666667%;
			}

			.col-sm-push-6 {
				left: 50%;
			}

			.col-sm-push-7 {
				left: 58.3333333333%;
			}

			.col-sm-push-8 {
				left: 66.6666666667%;
			}

			.col-sm-push-9 {
				left: 75%;
			}

			.col-sm-push-10 {
				left: 83.3333333333%;
			}

			.col-sm-push-11 {
				left: 91.6666666667%;
			}

			.col-sm-push-12 {
				left: 100%;
			}

			.col-sm-offset-0 {
				margin-left: 0%;
			}

			.col-sm-offset-1 {
				margin-left: 8.3333333333%;
			}

			.col-sm-offset-2 {
				margin-left: 16.6666666667%;
			}

			.col-sm-offset-3 {
				margin-left: 25%;
			}

			.col-sm-offset-4 {
				margin-left: 33.3333333333%;
			}

			.col-sm-offset-5 {
				margin-left: 41.6666666667%;
			}

			.col-sm-offset-6 {
				margin-left: 50%;
			}

			.col-sm-offset-7 {
				margin-left: 58.3333333333%;
			}

			.col-sm-offset-8 {
				margin-left: 66.6666666667%;
			}

			.col-sm-offset-9 {
				margin-left: 75%;
			}

			.col-sm-offset-10 {
				margin-left: 83.3333333333%;
			}

			.col-sm-offset-11 {
				margin-left: 91.6666666667%;
			}

			.col-sm-offset-12 {
				margin-left: 100%;
			}
		}

		@media (min-width: 992px) {

			.col-md-1,
			.col-md-2,
			.col-md-3,
			.col-md-4,
			.col-md-5,
			.col-md-6,
			.col-md-7,
			.col-md-8,
			.col-md-9,
			.col-md-10,
			.col-md-11,
			.col-md-12 {
				float: left;
			}

			.col-md-1 {
				width: 8.3333333333%;
			}

			.col-md-2 {
				width: 16.6666666667%;
			}

			.col-md-3 {
				width: 25%;
			}

			.col-md-4 {
				width: 33.3333333333%;
			}

			.col-md-5 {
				width: 41.6666666667%;
			}

			.col-md-6 {
				width: 50%;
			}

			.col-md-7 {
				width: 58.3333333333%;
			}

			.col-md-8 {
				width: 66.6666666667%;
			}

			.col-md-9 {
				width: 75%;
			}

			.col-md-10 {
				width: 83.3333333333%;
			}

			.col-md-11 {
				width: 91.6666666667%;
			}

			.col-md-12 {
				width: 100%;
			}

			.col-md-pull-0 {
				right: auto;
			}

			.col-md-pull-1 {
				right: 8.3333333333%;
			}

			.col-md-pull-2 {
				right: 16.6666666667%;
			}

			.col-md-pull-3 {
				right: 25%;
			}

			.col-md-pull-4 {
				right: 33.3333333333%;
			}

			.col-md-pull-5 {
				right: 41.6666666667%;
			}

			.col-md-pull-6 {
				right: 50%;
			}

			.col-md-pull-7 {
				right: 58.3333333333%;
			}

			.col-md-pull-8 {
				right: 66.6666666667%;
			}

			.col-md-pull-9 {
				right: 75%;
			}

			.col-md-pull-10 {
				right: 83.3333333333%;
			}

			.col-md-pull-11 {
				right: 91.6666666667%;
			}

			.col-md-pull-12 {
				right: 100%;
			}

			.col-md-push-0 {
				left: auto;
			}

			.col-md-push-1 {
				left: 8.3333333333%;
			}

			.col-md-push-2 {
				left: 16.6666666667%;
			}

			.col-md-push-3 {
				left: 25%;
			}

			.col-md-push-4 {
				left: 33.3333333333%;
			}

			.col-md-push-5 {
				left: 41.6666666667%;
			}

			.col-md-push-6 {
				left: 50%;
			}

			.col-md-push-7 {
				left: 58.3333333333%;
			}

			.col-md-push-8 {
				left: 66.6666666667%;
			}

			.col-md-push-9 {
				left: 75%;
			}

			.col-md-push-10 {
				left: 83.3333333333%;
			}

			.col-md-push-11 {
				left: 91.6666666667%;
			}

			.col-md-push-12 {
				left: 100%;
			}

			.col-md-offset-0 {
				margin-left: 0%;
			}

			.col-md-offset-1 {
				margin-left: 8.3333333333%;
			}

			.col-md-offset-2 {
				margin-left: 16.6666666667%;
			}

			.col-md-offset-3 {
				margin-left: 25%;
			}

			.col-md-offset-4 {
				margin-left: 33.3333333333%;
			}

			.col-md-offset-5 {
				margin-left: 41.6666666667%;
			}

			.col-md-offset-6 {
				margin-left: 50%;
			}

			.col-md-offset-7 {
				margin-left: 58.3333333333%;
			}

			.col-md-offset-8 {
				margin-left: 66.6666666667%;
			}

			.col-md-offset-9 {
				margin-left: 75%;
			}

			.col-md-offset-10 {
				margin-left: 83.3333333333%;
			}

			.col-md-offset-11 {
				margin-left: 91.6666666667%;
			}

			.col-md-offset-12 {
				margin-left: 100%;
			}
		}

		@media (min-width: 1200px) {

			.col-lg-1,
			.col-lg-2,
			.col-lg-3,
			.col-lg-4,
			.col-lg-5,
			.col-lg-6,
			.col-lg-7,
			.col-lg-8,
			.col-lg-9,
			.col-lg-10,
			.col-lg-11,
			.col-lg-12 {
				float: left;
			}

			.col-lg-1 {
				width: 8.3333333333%;
			}

			.col-lg-2 {
				width: 16.6666666667%;
			}

			.col-lg-3 {
				width: 25%;
			}

			.col-lg-4 {
				width: 33.3333333333%;
			}

			.col-lg-5 {
				width: 41.6666666667%;
			}

			.col-lg-6 {
				width: 50%;
			}

			.col-lg-7 {
				width: 58.3333333333%;
			}

			.col-lg-8 {
				width: 66.6666666667%;
			}

			.col-lg-9 {
				width: 75%;
			}

			.col-lg-10 {
				width: 83.3333333333%;
			}

			.col-lg-11 {
				width: 91.6666666667%;
			}

			.col-lg-12 {
				width: 100%;
			}

			.col-lg-pull-0 {
				right: auto;
			}

			.col-lg-pull-1 {
				right: 8.3333333333%;
			}

			.col-lg-pull-2 {
				right: 16.6666666667%;
			}

			.col-lg-pull-3 {
				right: 25%;
			}

			.col-lg-pull-4 {
				right: 33.3333333333%;
			}

			.col-lg-pull-5 {
				right: 41.6666666667%;
			}

			.col-lg-pull-6 {
				right: 50%;
			}

			.col-lg-pull-7 {
				right: 58.3333333333%;
			}

			.col-lg-pull-8 {
				right: 66.6666666667%;
			}

			.col-lg-pull-9 {
				right: 75%;
			}

			.col-lg-pull-10 {
				right: 83.3333333333%;
			}

			.col-lg-pull-11 {
				right: 91.6666666667%;
			}

			.col-lg-pull-12 {
				right: 100%;
			}

			.col-lg-push-0 {
				left: auto;
			}

			.col-lg-push-1 {
				left: 8.3333333333%;
			}

			.col-lg-push-2 {
				left: 16.6666666667%;
			}

			.col-lg-push-3 {
				left: 25%;
			}

			.col-lg-push-4 {
				left: 33.3333333333%;
			}

			.col-lg-push-5 {
				left: 41.6666666667%;
			}

			.col-lg-push-6 {
				left: 50%;
			}

			.col-lg-push-7 {
				left: 58.3333333333%;
			}

			.col-lg-push-8 {
				left: 66.6666666667%;
			}

			.col-lg-push-9 {
				left: 75%;
			}

			.col-lg-push-10 {
				left: 83.3333333333%;
			}

			.col-lg-push-11 {
				left: 91.6666666667%;
			}

			.col-lg-push-12 {
				left: 100%;
			}

			.col-lg-offset-0 {
				margin-left: 0%;
			}

			.col-lg-offset-1 {
				margin-left: 8.3333333333%;
			}

			.col-lg-offset-2 {
				margin-left: 16.6666666667%;
			}

			.col-lg-offset-3 {
				margin-left: 25%;
			}

			.col-lg-offset-4 {
				margin-left: 33.3333333333%;
			}

			.col-lg-offset-5 {
				margin-left: 41.6666666667%;
			}

			.col-lg-offset-6 {
				margin-left: 50%;
			}

			.col-lg-offset-7 {
				margin-left: 58.3333333333%;
			}

			.col-lg-offset-8 {
				margin-left: 66.6666666667%;
			}

			.col-lg-offset-9 {
				margin-left: 75%;
			}

			.col-lg-offset-10 {
				margin-left: 83.3333333333%;
			}

			.col-lg-offset-11 {
				margin-left: 91.6666666667%;
			}

			.col-lg-offset-12 {
				margin-left: 100%;
			}
		}

		@-ms-viewport {
			width: device-width;
		}

		.visible-xs,
		.visible-sm,
		.visible-md,
		.visible-lg {
			display: none !important;
		}

		.visible-xs-block,
		.visible-xs-inline,
		.visible-xs-inline-block,
		.visible-sm-block,
		.visible-sm-inline,
		.visible-sm-inline-block,
		.visible-md-block,
		.visible-md-inline,
		.visible-md-inline-block,
		.visible-lg-block,
		.visible-lg-inline,
		.visible-lg-inline-block {
			display: none !important;
		}

		@media (max-width: 767px) {
			.visible-xs {
				display: block !important;
			}

			table.visible-xs {
				display: table;
			}

			tr.visible-xs {
				display: table-row !important;
			}

			th.visible-xs,
			td.visible-xs {
				display: table-cell !important;
			}
		}

		@media (max-width: 767px) {
			.visible-xs-block {
				display: block !important;
			}
		}

		@media (max-width: 767px) {
			.visible-xs-inline {
				display: inline !important;
			}
		}

		@media (max-width: 767px) {
			.visible-xs-inline-block {
				display: inline-block !important;
			}
		}

		@media (min-width: 768px) and (max-width: 991px) {
			.visible-sm {
				display: block !important;
			}

			table.visible-sm {
				display: table;
			}

			tr.visible-sm {
				display: table-row !important;
			}

			th.visible-sm,
			td.visible-sm {
				display: table-cell !important;
			}
		}

		@media (min-width: 768px) and (max-width: 991px) {
			.visible-sm-block {
				display: block !important;
			}
		}

		@media (min-width: 768px) and (max-width: 991px) {
			.visible-sm-inline {
				display: inline !important;
			}
		}

		@media (min-width: 768px) and (max-width: 991px) {
			.visible-sm-inline-block {
				display: inline-block !important;
			}
		}

		@media (min-width: 992px) and (max-width: 1199px) {
			.visible-md {
				display: block !important;
			}

			table.visible-md {
				display: table;
			}

			tr.visible-md {
				display: table-row !important;
			}

			th.visible-md,
			td.visible-md {
				display: table-cell !important;
			}
		}

		@media (min-width: 992px) and (max-width: 1199px) {
			.visible-md-block {
				display: block !important;
			}
		}

		@media (min-width: 992px) and (max-width: 1199px) {
			.visible-md-inline {
				display: inline !important;
			}
		}

		@media (min-width: 992px) and (max-width: 1199px) {
			.visible-md-inline-block {
				display: inline-block !important;
			}
		}

		@media (min-width: 1200px) {
			.visible-lg {
				display: block !important;
			}

			table.visible-lg {
				display: table;
			}

			tr.visible-lg {
				display: table-row !important;
			}

			th.visible-lg,
			td.visible-lg {
				display: table-cell !important;
			}
		}

		@media (min-width: 1200px) {
			.visible-lg-block {
				display: block !important;
			}
		}

		@media (min-width: 1200px) {
			.visible-lg-inline {
				display: inline !important;
			}
		}

		@media (min-width: 1200px) {
			.visible-lg-inline-block {
				display: inline-block !important;
			}
		}

		@media (max-width: 767px) {
			.hidden-xs {
				display: none !important;
			}
		}

		@media (min-width: 768px) and (max-width: 991px) {
			.hidden-sm {
				display: none !important;
			}
		}

		@media (min-width: 992px) and (max-width: 1199px) {
			.hidden-md {
				display: none !important;
			}
		}

		@media (min-width: 1200px) {
			.hidden-lg {
				display: none !important;
			}
		}

		.visible-print {
			display: none !important;
		}

		@media print {
			.visible-print {
				display: block !important;
			}

			table.visible-print {
				display: table;
			}

			tr.visible-print {
				display: table-row !important;
			}

			th.visible-print,
			td.visible-print {
				display: table-cell !important;
			}
		}

		.visible-print-block {
			display: none !important;
		}

		@media print {
			.visible-print-block {
				display: block !important;
			}
		}

		.visible-print-inline {
			display: none !important;
		}

		@media print {
			.visible-print-inline {
				display: inline !important;
			}
		}

		.visible-print-inline-block {
			display: none !important;
		}

		@media print {
			.visible-print-inline-block {
				display: inline-block !important;
			}
		}

		@media print {
			.hidden-print {
				display: none !important;
			}
		}

		/*
 * Header Styles
 */
		.site-header {
			padding: 50px 0;
		}

		.site-header .branding {
			float: left;
		}

		.site-header .branding .logo,
		.site-header .branding .logo-type {
			display: inline-block;
			vertical-align: middle;
		}

		.site-header .branding .logo {
			margin-right: 10px;
		}

		.site-header .branding .site-title {
			margin-bottom: 5px;
			font-size: 16px;
			font-size: 1.1428571429em;
			color: white;
		}

		.site-header .branding .site-description {
			font-size: 10px;
			font-size: 0.7142857143em;
			display: block;
			color: #bfc1c8;
		}

		.main-navigation {
			float: right;
		}

		.main-navigation .menu-toggle,
		.main-navigation .menu {
			vertical-align: middle;
		}

		.main-navigation .menu-toggle {
			background: none;
			border: 2px solid transparent;
			color: white;
			padding: 20px;
			border-radius: 40px;
			-webkit-transition: .3s ease;
			transition: .3s ease;
			display: none;
			outline: none;
		}

		@media screen and (max-width: 990px) {
			.main-navigation .menu-toggle {
				display: inline-block;
			}
		}

		.main-navigation .menu-toggle:hover,
		.main-navigation .menu-toggle:active {
			border-color: #009ad8;
			color: #009ad8;
		}

		.main-navigation .menu {
			list-style: none;
			display: inline-block;
			*zoom: 1;
		}

		.main-navigation .menu:after {
			content: " ";
			clear: both;
			display: block;
			overflow: hidden;
			height: 0;
		}

		@media screen and (max-width: 990px) {
			.main-navigation .menu {
				display: none;
			}
		}

		.main-navigation .menu .menu-item {
			float: left;
			margin-left: 10px;
		}

		.main-navigation .menu .menu-item a {
			padding: 5px 25px;
			border: 2px solid transparent;
			border-radius: 30px;
			color: white;
			-webkit-transition: .3s ease;
			transition: .3s ease;
			font-weight: 400;
		}

		.main-navigation .menu .menu-item.current-menu-item a,
		.main-navigation .menu .menu-item:hover a {
			border-color: #009ad8;
			color: #009ad8;
		}

		.mobile-navigation {
			padding: 30px 0 0;
			clear: both;
			display: none;
		}

		@media screen and (min-width: 991px) {
			.mobile-navigation {
				display: none !important;
			}
		}

		.mobile-navigation .menu {
			background: #262936;
			list-style: none;
			text-align: center;
			border-radius: 10px;
			overflow: hidden;
		}

		.mobile-navigation .menu a {
			padding: 20px;
			display: block;
			color: white;
		}

		.mobile-navigation .menu .menu-item {
			border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		}

		.mobile-navigation .menu .menu-item:last-child {
			border-bottom: none;
		}

		.mobile-navigation .menu .menu-item.current-menu-item a {
			color: #009ad8;
		}

		.hero {
			background-size: cover;
			padding: 70px 0;
			min-height: 350px;
		}

		.find-location {
			position: relative;
			margin-bottom: 70px;
		}

		.find-location input[type="text"] {
			width: 100%;
			padding: 20px 50px 20px 20px;
			background: rgb(70, 70, 70);
			color: rgb(255, 255, 255);
			font-weight: bolder;
		}

		.find-location input[type="submit"] {
			position: absolute;
			top: 5px;
			right: 5px;
			bottom: 5px;
			padding: 0 40px;
		}

		.forecast-container {
			width: 100%;
			background: #323544;
			display: table;
			table-layout: fixed;
			width: 100%;
			overflow: hidden;
			border-radius: 10px;
			margin-top: -150px;
			margin-bottom: 50px;
		}

		.forecast-container .forecast {
			display: table-cell;
			vertical-align: top;
		}

		.forecast-container .forecast:nth-child(even) {
			background-color: #262936;
		}

		@media screen and (max-width: 990px) {
			.forecast-container .forecast {
				display: block;
				width: 16.6667%;
				float: left;
			}
		}

		.forecast-container .forecast.today {
			width: 420px;
		}

		.forecast-container .forecast.today .forecast-header {
			*zoom: 1;
		}

		.forecast-container .forecast.today .forecast-header:after {
			content: " ";
			clear: both;
			display: block;
			overflow: hidden;
			height: 0;
		}

		.forecast-container .forecast.today .forecast-header .day {
			float: left;
		}

		.forecast-container .forecast.today .forecast-header .date {
			float: right;
		}

		.forecast-container .forecast.today .forecast-content {
			text-align: left;
			padding-top: 30px;
			padding-bottom: 30px;
		}

		.forecast-container .forecast.today .location {
			font-size: 18px;
			font-size: 1.2857142857em;
			font-weight: 400;
		}

		.forecast-container .forecast.today .degree .num,
		.forecast-container .forecast.today .degree .forecast-icon {
			display: inline-block;
			vertical-align: middle;
		}

		.forecast-container .forecast.today .degree .num {
			font-size: 90px;
			font-size: 6.4285714286rem;
			margin-right: 30px;
		}

		.forecast-container .forecast.today span {
			margin-right: 20px;
		}

		.forecast-container .forecast.today span img {
			margin-right: 5px;
			vertical-align: middle;
		}

		@media screen and (max-width: 990px) {
			.forecast-container .forecast.today {
				display: block;
				width: 100%;
			}
		}

		.forecast-container .forecast .forecast-header {
			background: rgba(0, 0, 0, 0.1);
			padding: 10px;
			text-align: center;
			font-weight: 400;
		}

		.forecast-container .forecast .forecast-icon {
			height: 50px;
		}

		.forecast-container .forecast .forecast-content {
			padding: 50px 20px 10px;
			text-align: center;
		}

		.forecast-container .forecast .forecast-content .forecast-icon {
			margin-bottom: 20px;
		}

		.forecast-container .forecast .forecast-content .degree {
			font-size: 24px;
			font-size: 1.7142857143em;
			color: white;
			font-weight: 700;
		}

		.forecast-container .forecast .forecast-content small {
			font-size: 16px;
			font-size: 1.1428571429em;
		}

		.fullwidth-block {
			padding: 70px 0;
		}

		.fullwidth-block .section-title {
			font-size: 36px;
			font-size: 2.5714285714em;
			font-weight: 300;
			color: white;
		}

		.filter {
			margin-bottom: 30px;
		}

		.filter-control {
			border: 2px solid #262936;
			padding: 5px 5px 5px 20px;
			border-radius: 30px;
			display: inline-block;
			white-space: nowrap;
		}

		.filter-control label {
			margin-right: 10px;
			display: inline-block;
			padding: 10px;
			vertical-align: middle;
		}

		.select.control {
			background: #262936;
			border-radius: 40px;
			overflow: hidden;
			display: inline-block;
			vertical-align: middle;
			padding-right: 30px;
			position: relative;
		}

		.select.control:after {
			content: " ";
			width: 7px;
			height: 9px;
			position: absolute;
			right: 10px;
			top: 0;
			bottom: 0;
			margin: auto;
			display: block;
			z-index: 1;
		}

		.select.control select {
			padding: 10px 30px;
			width: 110%;
			border: none;
			background: none;
			outline: none;
			appearance: none;
			-webkit-appearance: none;
			color: white;
		}

		.live-camera {
			margin-bottom: 30px;
		}

		.live-camera .live-camera-cover {
			position: relative;
			margin-bottom: 20px;
			cursor: pointer;
		}

		.live-camera .live-camera-cover:after {
			content: " ";
			width: 45px;
			height: 45px;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		}

		.live-camera .live-camera-cover img {
			display: block;
			width: 100%;
			height: auto;
			max-width: 100%;
			border-radius: 5px;
		}

		.live-camera .location {
			margin-bottom: 5px;
			color: white;
			font-weight: 300;
		}

		.news {
			padding-left: 100px;
			position: relative;
		}

		.news:after {
			content: " ";
			width: 12px;
			height: 7px;
			display: block;
		}

		.news .date {
			position: absolute;
			top: 0;
			left: 0;
			color: #009ad8;
			font-size: 24px;
			font-size: 1.7142857143em;
		}

		.news h3 {
			font-size: 14px;
			font-size: 1em;
		}

		.news h3 a {
			color: white;
		}

		.arrow-feature {
			list-style-type: none;
		}

		.arrow-feature li {
			position: relative;
			padding-left: 30px;
		}

		.arrow-feature li:before {
			content: " ";
			width: 12px;
			height: 7px;
			position: absolute;
			left: 0;
			top: 5px;
		}

		.arrow-feature li h3 {
			font-size: 14px;
			font-size: 1em;
			color: white;
		}

		.arrow-list {
			list-style-position: inside;
		}

		.arrow-list li {
			padding: 10px 0;
			border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		}

		.arrow-list li:last-child {
			border-bottom: none;
		}

		.arrow-list a {
			color: white;
		}

		.arrow-list a:hover {
			color: #009ad8;
		}

		.photo-grid {
			margin: 0 -5px;
		}

		.photo-grid a {
			width: 33.333%;
			padding: 5px;
			float: left;
		}

		.photo-grid a img {
			display: block;
			width: 100%;
			max-width: 100%;
			height: auto;
		}

		.breadcrumb {
			background: #262936;
			border-radius: 40px;
			padding: 20px 30px;
			font-size: 13px;
			font-size: 0.9285714286em;
		}

		.breadcrumb a {
			color: #bfc1c8;
		}

		.breadcrumb a:after {
			content: " ";
			display: inline-block;
			vertical-align: middle;
			width: 12px;
			height: 7px;

			margin: 0 10px;
		}

		.breadcrumb a:hover {
			text-decoration: underline;
		}

		.breadcrumb span {
			color: white;
		}

		.post {
			padding: 50px 0;
			border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		}

		.post.single {
			border-bottom: none;
		}

		.post:first-child {
			padding-top: 0;
		}

		.post .entry-title {
			font-size: 30px;
			font-size: 2.1428571429em;
			font-weight: 300;
			color: white;
		}

		.post .featured-image {
			margin-bottom: 20px;
		}

		.post .featured-image img {
			width: 100%;
			max-width: 100%;
			height: auto;
			border-radius: 5px;
			display: block;
		}

		.post p {
			margin-bottom: 30px;
		}

		.entry-content blockquote {
			margin-left: 50px;
			padding-left: 50px;
			position: relative;
		}

		.entry-content blockquote:before {
			content: " ";
			width: 30px;
			height: 23px;
			position: absolute;
			top: 0;
			left: 0;
		}

		.entry-content blockquote p {
			font-size: 24px;
			font-size: 1.7142857143rem;
			color: #009ad8;
		}

		.photo {
			position: relative;
			padding-left: 50%;
			min-height: 190px;
			border-radius: 10px;
			overflow: hidden;
			background: #262936;
			margin-bottom: 30px;
		}

		.photo .photo-preview {
			position: absolute;
			width: 50%;
			left: 0;
			top: 0;
			bottom: 0;
			background-size: cover;
		}

		.photo .photo-details {
			padding: 20px;
		}

		.photo .photo-title {
			margin-bottom: 10px;
			font-weight: 300;
		}

		.photo .photo-title a {
			color: white;
		}

		.star-rating {
			float: none;
			overflow: hidden;
			position: relative;
			height: 15px;
			line-height: 15px;
			font-size: 16px;
			width: 100px;
			font-family: 'FontAwesome';
		}

		.star-rating:before {
			content: "\f005\f005\f005\f005\f005";
			color: #1e202b;
			float: left;
			top: 0;
			left: 0;
			position: absolute;
		}

		.star-rating span {
			overflow: hidden;
			float: left;
			top: 0;
			left: 0;
			position: absolute;
			padding-top: 1.5em;
			color: #009ad8;
			font-size: 16px;
		}

		.star-rating span:before {
			content: "\f005\f005\f005\f005\f005";
			top: 0;
			position: absolute;
			left: 0;
		}

		.contact-details {
			background: #262936;
			border-radius: 10px;
			overflow: hidden;
		}

		.contact-details .map {
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
		}

		.contact-details .contact-info {
			padding: 20px;
		}

		.contact-details address {
			padding-left: 30px;
			position: relative;
		}

		.contact-details address img {
			position: absolute;
			left: 0;
			top: 0;
		}

		.contact-details a {
			margin-right: 20px;
			color: #bfc1c8;
		}

		.contact-details a img {
			margin-right: 10px;
			vertical-align: middle;
		}

		.contact-form [class*="col"] {
			padding: 0 5px;
		}

		.contact-form .row {
			margin: 0 -5px;
		}

		.contact-form input:not([type="submit"]),
		.contact-form textarea {
			width: 100%;
			padding: 15px;
			margin-bottom: 10px;
			color: white;
			border: 2px solid #393c48;
			background: transparent;
		}

		.contact-form input:not([type="submit"]):hover,
		.contact-form input:not([type="submit"]):focus,
		.contact-form textarea:hover,
		.contact-form textarea:focus {
			border-color: #009ad8;
		}

		.contact-form textarea {
			min-height: 150px;
		}

		.contact-form .text-right {
			text-align: right;
		}

		.sidebar .widget {
			background: #262936;
			border-radius: 10px;
			padding: 20px;
			margin-bottom: 30px;
		}

		.sidebar .widget .widget-title {
			font-size: 24px;
			font-size: 1.7142857143em;
			margin-bottom: 20px;
			font-weight: 300;
		}

		.sidebar .widget .arrow-list li {
			border: none;
		}

		.sidebar .widget.top-rated {
			padding: 0;
		}

		.sidebar .widget.top-rated .widget-title {
			padding: 20px 20px 0;
		}

		.sidebar .widget.top-rated ul {
			list-style: none;
		}

		.sidebar .widget.top-rated ul li {
			border-bottom: 1px solid rgba(255, 255, 255, 0.1);
			padding: 10px 20px;
		}

		.sidebar .widget.top-rated ul li:last-child {
			border-bottom: none;
		}

		.sidebar .widget.top-rated .entry-title {
			font-size: 14px;
			font-size: 1em;
			margin-bottom: 5px;
			font-weight: 300;
		}

		.sidebar .widget.top-rated .entry-title a {
			color: #bfc1c8;
		}

		.sidebar .widget.top-rated .rating strong {
			color: #009ad8;
		}

		/*
 * Footer Styles
 */
		.site-footer {
			background: #262936;
			padding: 50px 0;
		}

		.site-footer .subscribe-form {
			position: relative;
			margin-bottom: 30px;
		}

		.site-footer .subscribe-form input[type="text"] {
			padding: 20px 100px 20px 20px;
			background: #1e202b;
			width: 100%;
			color: white;
		}

		.site-footer .subscribe-form input[type="submit"] {
			position: absolute;
			right: 5px;
			top: 5px;
			bottom: 5px;
		}

		.site-footer .social-links a {
			width: 40px;
			height: 40px;
			display: inline-block;
			border-radius: 50%;
			background: #1e202b;
			color: #009ad8;
			text-align: center;
			line-height: 2;
			-webkit-transition: .3s ease;
			transition: .3s ease;
			font-size: 20px;
			font-size: 1.4285714286em;
		}

		.site-footer .social-links a:hover {
			background: #009ad8;
			color: white;
		}




		.fa {
			padding: 20px;
			font-size: 30px;
			width: 50px;
			text-align: center;
			text-decoration: none;
			margin: 5px 2px;
		}

		.fa:hover {
			opacity: 0.7;
		}


		.fa-linkedin {

			color: white;
		}

		.fa-instagram {
			color: white;
		}

		.fa-github {
			color: white;
		}
	</style>
</head>

<body>
	<div class="site-content" >
		<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
			<a class="navbar-brand" href="#">Weather Buddy</a>
		</nav>
	</div>

	<div class="hero">
		<div class="container">
			<form action="" class="find-location" method="POST">
				{% csrf_token %}
				<input type="text" name="city" id="city" placeholder="Find your location...">
				<input type="submit" value="Find">
			</form>

		</div>
	</div>
	<div class="forecast-table">
		<div class="container">
			<div class="forecast-container">
				<div class="today forecast">
					<div class="forecast-header">
						<div class="day">{{information.todayday}}</div>
						<div class="date">{{information.date}}</div>
					</div>
					<div class="forecast-content">
						<div class="location" style="text-align: center; font-size: 30px;">
							{{information.cityname|upper}}</div>
						<div class="degree">
							<div style="text-align: center; font-size: 70px;">
								{{information.temperature}}<sup>o</sup>C</div>
						</div>
						<span style="font-weight:bold; display: flex; justify-content: center; font-size: 20px;">Today
							• {{information.desc|capfirst}}</span><br>

						<div style="display: flex; justify-content: space-between; flex-wrap: wrap;">
							<span>Real feel: {{information.realfeel}}<sup>o</sup>C</span>
							<span>Humidity: {{information.humidity}}%</span>
							<span>Pressure: {{information.pressure}}mbar</span>
							<span>Wind speed: {{information.windspeed}}km/h</span>
							<span>Visiblity: {{information.visible}}m</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="container">
		<div class="forecast-container">
			<div class="forecast">
				<div class="forecast-header">
					<div class="day">{{information2.firstdaydate}}</div>
				</div>
				<div class="forecast-content">

					<div class="degree">{{information2.firstdaytemp}}</div>
					<small>{{information2.firstdaydesc|capfirst}}</small>
				</div>
			</div>
			<div class="forecast">
				<div class="forecast-header">
					<div class="day">{{information2.seconddaydate}}</div>
				</div>
				<div class="forecast-content">

					<div class="degree">{{information2.seconddaytemp}}</div>
					<small>{{information2.seconddaydesc|capfirst}}</small>
				</div>
			</div>
			<div class="forecast">
				<div class="forecast-header">
					<div class="day">{{information2.thirddaydate}}</div>
				</div>
				<div class="forecast-content">

					<div class="degree">{{information2.thirddaytemp}}</div>
					<small>{{information2.thirddaydesc|capfirst}}</small>
				</div>
			</div>
			<div class="forecast">
				<div class="forecast-header">
					<div class="day">{{information2.fourthdaydate}}</div>
				</div>
				<div class="forecast-content">

					<div class="degree">{{information2.fourthdaytemp}}</div>
					<small>{{information2.fourthdaydesc|capfirst}}</small>
				</div>
			</div>
			<div class="forecast">
				<div class="forecast-header">
					<div class="day">{{information2.fivedaydate}}</div>
				</div>
				<div class="forecast-content">

					<div class="degree">{{information2.fivedaytemp}}</div>
					<small>{{information2.fivedaydesc|capfirst}}</small>
				</div>
			</div>
			<div class="forecast">
				<div class="forecast-header">
					<div class="day">{{information2.sixdaydate}}</div>
				</div>
				<div class="forecast-content">

					<div class="degree">{{information2.sixdaytemp}}</div>
					<small>{{information2.sixdaydesc|capfirst}}</small>
				</div>
			</div>
		</div>
	</div>
	<footer class="site-footer">
		<div class="container" style="display: flex; justify-content: center;">
			<div class="feedback">
				<div class="rating">
					<input type="radio" name="rating" id="rating-5">
					<label for="rating-5"></label>
					<input type="radio" name="rating" id="rating-4">
					<label for="rating-4"></label>
					<input type="radio" name="rating" id="rating-3">
					<label for="rating-3"></label>
					<input type="radio" name="rating" id="rating-2">
					<label for="rating-2"></label>
					<input type="radio" name="rating" id="rating-1">
					<label for="rating-1"></label>
					<div class="emoji-wrapper">
						<div class="emoji">
							<svg class="rating-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
								<circle cx="256" cy="256" r="256" fill="#ffd93b" />
								<path
									d="M512 256c0 141.44-114.64 256-256 256-80.48 0-152.32-37.12-199.28-95.28 43.92 35.52 99.84 56.72 160.72 56.72 141.36 0 256-114.56 256-256 0-60.88-21.2-116.8-56.72-160.72C474.8 103.68 512 175.52 512 256z"
									fill="#f4c534" />
								<ellipse transform="scale(-1) rotate(31.21 715.433 -595.455)" cx="166.318" cy="199.829"
									rx="56.146" ry="56.13" fill="#fff" />
								<ellipse transform="rotate(-148.804 180.87 175.82)" cx="180.871" cy="175.822"
									rx="28.048" ry="28.08" fill="#3e4347" />
								<ellipse transform="rotate(-113.778 194.434 165.995)" cx="194.433" cy="165.993"
									rx="8.016" ry="5.296" fill="#5a5f63" />
								<ellipse transform="scale(-1) rotate(31.21 715.397 -1237.664)" cx="345.695" cy="199.819"
									rx="56.146" ry="56.13" fill="#fff" />
								<ellipse transform="rotate(-148.804 360.25 175.837)" cx="360.252" cy="175.84"
									rx="28.048" ry="28.08" fill="#3e4347" />
								<ellipse transform="scale(-1) rotate(66.227 254.508 -573.138)" cx="373.794" cy="165.987"
									rx="8.016" ry="5.296" fill="#5a5f63" />
								<path
									d="M370.56 344.4c0 7.696-6.224 13.92-13.92 13.92H155.36c-7.616 0-13.92-6.224-13.92-13.92s6.304-13.92 13.92-13.92h201.296c7.696.016 13.904 6.224 13.904 13.92z"
									fill="#3e4347" />
							</svg>
							<svg class="rating-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
								<circle cx="256" cy="256" r="256" fill="#ffd93b" />
								<path
									d="M512 256A256 256 0 0 1 56.7 416.7a256 256 0 0 0 360-360c58.1 47 95.3 118.8 95.3 199.3z"
									fill="#f4c534" />
								<path
									d="M328.4 428a92.8 92.8 0 0 0-145-.1 6.8 6.8 0 0 1-12-5.8 86.6 86.6 0 0 1 84.5-69 86.6 86.6 0 0 1 84.7 69.8c1.3 6.9-7.7 10.6-12.2 5.1z"
									fill="#3e4347" />
								<path
									d="M269.2 222.3c5.3 62.8 52 113.9 104.8 113.9 52.3 0 90.8-51.1 85.6-113.9-2-25-10.8-47.9-23.7-66.7-4.1-6.1-12.2-8-18.5-4.2a111.8 111.8 0 0 1-60.1 16.2c-22.8 0-42.1-5.6-57.8-14.8-6.8-4-15.4-1.5-18.9 5.4-9 18.2-13.2 40.3-11.4 64.1z"
									fill="#f4c534" />
								<path
									d="M357 189.5c25.8 0 47-7.1 63.7-18.7 10 14.6 17 32.1 18.7 51.6 4 49.6-26.1 89.7-67.5 89.7-41.6 0-78.4-40.1-82.5-89.7A95 95 0 0 1 298 174c16 9.7 35.6 15.5 59 15.5z"
									fill="#fff" />
								<path
									d="M396.2 246.1a38.5 38.5 0 0 1-38.7 38.6 38.5 38.5 0 0 1-38.6-38.6 38.6 38.6 0 1 1 77.3 0z"
									fill="#3e4347" />
								<path
									d="M380.4 241.1c-3.2 3.2-9.9 1.7-14.9-3.2-4.8-4.8-6.2-11.5-3-14.7 3.3-3.4 10-2 14.9 2.9 4.9 5 6.4 11.7 3 15z"
									fill="#fff" />
								<path
									d="M242.8 222.3c-5.3 62.8-52 113.9-104.8 113.9-52.3 0-90.8-51.1-85.6-113.9 2-25 10.8-47.9 23.7-66.7 4.1-6.1 12.2-8 18.5-4.2 16.2 10.1 36.2 16.2 60.1 16.2 22.8 0 42.1-5.6 57.8-14.8 6.8-4 15.4-1.5 18.9 5.4 9 18.2 13.2 40.3 11.4 64.1z"
									fill="#f4c534" />
								<path
									d="M155 189.5c-25.8 0-47-7.1-63.7-18.7-10 14.6-17 32.1-18.7 51.6-4 49.6 26.1 89.7 67.5 89.7 41.6 0 78.4-40.1 82.5-89.7A95 95 0 0 0 214 174c-16 9.7-35.6 15.5-59 15.5z"
									fill="#fff" />
								<path
									d="M115.8 246.1a38.5 38.5 0 0 0 38.7 38.6 38.5 38.5 0 0 0 38.6-38.6 38.6 38.6 0 1 0-77.3 0z"
									fill="#3e4347" />
								<path
									d="M131.6 241.1c3.2 3.2 9.9 1.7 14.9-3.2 4.8-4.8 6.2-11.5 3-14.7-3.3-3.4-10-2-14.9 2.9-4.9 5-6.4 11.7-3 15z"
									fill="#fff" />
							</svg>
							<svg class="rating-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
								<circle cx="256" cy="256" r="256" fill="#ffd93b" />
								<path
									d="M512 256A256 256 0 0 1 56.7 416.7a256 256 0 0 0 360-360c58.1 47 95.3 118.8 95.3 199.3z"
									fill="#f4c534" />
								<path
									d="M336.6 403.2c-6.5 8-16 10-25.5 5.2a117.6 117.6 0 0 0-110.2 0c-9.4 4.9-19 3.3-25.6-4.6-6.5-7.7-4.7-21.1 8.4-28 45.1-24 99.5-24 144.6 0 13 7 14.8 19.7 8.3 27.4z"
									fill="#3e4347" />
								<path d="M276.6 244.3a79.3 79.3 0 1 1 158.8 0 79.5 79.5 0 1 1-158.8 0z" fill="#fff" />
								<circle cx="340" cy="260.4" r="36.2" fill="#3e4347" />
								<g fill="#fff">
									<ellipse transform="rotate(-135 326.4 246.6)" cx="326.4" cy="246.6" rx="6.5"
										ry="10" />
									<path d="M231.9 244.3a79.3 79.3 0 1 0-158.8 0 79.5 79.5 0 1 0 158.8 0z" />
								</g>
								<circle cx="168.5" cy="260.4" r="36.2" fill="#3e4347" />
								<ellipse transform="rotate(-135 182.1 246.7)" cx="182.1" cy="246.7" rx="10" ry="6.5"
									fill="#fff" />
							</svg>
							<svg class="rating-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
								<circle cx="256" cy="256" r="256" fill="#ffd93b" />
								<path
									d="M407.7 352.8a163.9 163.9 0 0 1-303.5 0c-2.3-5.5 1.5-12 7.5-13.2a780.8 780.8 0 0 1 288.4 0c6 1.2 9.9 7.7 7.6 13.2z"
									fill="#3e4347" />
								<path
									d="M512 256A256 256 0 0 1 56.7 416.7a256 256 0 0 0 360-360c58.1 47 95.3 118.8 95.3 199.3z"
									fill="#f4c534" />
								<g fill="#fff">
									<path
										d="M115.3 339c18.2 29.6 75.1 32.8 143.1 32.8 67.1 0 124.2-3.2 143.2-31.6l-1.5-.6a780.6 780.6 0 0 0-284.8-.6z" />
									<ellipse cx="356.4" cy="205.3" rx="81.1" ry="81" />
								</g>
								<ellipse cx="356.4" cy="205.3" rx="44.2" ry="44.2" fill="#3e4347" />
								<g fill="#fff">
									<ellipse transform="scale(-1) rotate(45 454 -906)" cx="375.3" cy="188.1" rx="12"
										ry="8.1" />
									<ellipse cx="155.6" cy="205.3" rx="81.1" ry="81" />
								</g>
								<ellipse cx="155.6" cy="205.3" rx="44.2" ry="44.2" fill="#3e4347" />
								<ellipse transform="scale(-1) rotate(45 454 -421.3)" cx="174.5" cy="188" rx="12"
									ry="8.1" fill="#fff" />
							</svg>
							<svg class="rating-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
								<circle cx="256" cy="256" r="256" fill="#ffd93b" />
								<path
									d="M512 256A256 256 0 0 1 56.7 416.7a256 256 0 0 0 360-360c58.1 47 95.3 118.8 95.3 199.3z"
									fill="#f4c534" />
								<path
									d="M232.3 201.3c0 49.2-74.3 94.2-74.3 94.2s-74.4-45-74.4-94.2a38 38 0 0 1 74.4-11.1 38 38 0 0 1 74.3 11.1z"
									fill="#e24b4b" />
								<path
									d="M96.1 173.3a37.7 37.7 0 0 0-12.4 28c0 49.2 74.3 94.2 74.3 94.2C80.2 229.8 95.6 175.2 96 173.3z"
									fill="#d03f3f" />
								<path
									d="M215.2 200c-3.6 3-9.8 1-13.8-4.1-4.2-5.2-4.6-11.5-1.2-14.1 3.6-2.8 9.7-.7 13.9 4.4 4 5.2 4.6 11.4 1.1 13.8z"
									fill="#fff" />
								<path
									d="M428.4 201.3c0 49.2-74.4 94.2-74.4 94.2s-74.3-45-74.3-94.2a38 38 0 0 1 74.4-11.1 38 38 0 0 1 74.3 11.1z"
									fill="#e24b4b" />
								<path
									d="M292.2 173.3a37.7 37.7 0 0 0-12.4 28c0 49.2 74.3 94.2 74.3 94.2-77.8-65.7-62.4-120.3-61.9-122.2z"
									fill="#d03f3f" />
								<path
									d="M411.3 200c-3.6 3-9.8 1-13.8-4.1-4.2-5.2-4.6-11.5-1.2-14.1 3.6-2.8 9.7-.7 13.9 4.4 4 5.2 4.6 11.4 1.1 13.8z"
									fill="#fff" />
								<path
									d="M381.7 374.1c-30.2 35.9-75.3 64.4-125.7 64.4s-95.4-28.5-125.8-64.2a17.6 17.6 0 0 1 16.5-28.7 627.7 627.7 0 0 0 218.7-.1c16.2-2.7 27 16.1 16.3 28.6z"
									fill="#3e4347" />
								<path
									d="M256 438.5c25.7 0 50-7.5 71.7-19.5-9-33.7-40.7-43.3-62.6-31.7-29.7 15.8-62.8-4.7-75.6 34.3 20.3 10.4 42.8 17 66.5 17z"
									fill="#e24b4b" />
							</svg>
							<svg class="rating-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
								<g fill="#ffd93b">
									<circle cx="256" cy="256" r="256" />
									<path
										d="M512 256A256 256 0 0 1 56.8 416.7a256 256 0 0 0 360-360c58 47 95.2 118.8 95.2 199.3z" />
								</g>
								<path
									d="M512 99.4v165.1c0 11-8.9 19.9-19.7 19.9h-187c-13 0-23.5-10.5-23.5-23.5v-21.3c0-12.9-8.9-24.8-21.6-26.7-16.2-2.5-30 10-30 25.5V261c0 13-10.5 23.5-23.5 23.5h-187A19.7 19.7 0 0 1 0 264.7V99.4c0-10.9 8.8-19.7 19.7-19.7h472.6c10.8 0 19.7 8.7 19.7 19.7z"
									fill="#e9eff4" />
								<path
									d="M204.6 138v88.2a23 23 0 0 1-23 23H58.2a23 23 0 0 1-23-23v-88.3a23 23 0 0 1 23-23h123.4a23 23 0 0 1 23 23z"
									fill="#45cbea" />
								<path
									d="M476.9 138v88.2a23 23 0 0 1-23 23H330.3a23 23 0 0 1-23-23v-88.3a23 23 0 0 1 23-23h123.4a23 23 0 0 1 23 23z"
									fill="#e84d88" />
								<g fill="#38c0dc">
									<path
										d="M95.2 114.9l-60 60v15.2l75.2-75.2zM123.3 114.9L35.1 203v23.2c0 1.8.3 3.7.7 5.4l116.8-116.7h-29.3z" />
								</g>
								<g fill="#d23f77">
									<path
										d="M373.3 114.9l-66 66V196l81.3-81.2zM401.5 114.9l-94.1 94v17.3c0 3.5.8 6.8 2.2 9.8l121.1-121.1h-29.2z" />
								</g>
								<path
									d="M329.5 395.2c0 44.7-33 81-73.4 81-40.7 0-73.5-36.3-73.5-81s32.8-81 73.5-81c40.5 0 73.4 36.3 73.4 81z"
									fill="#3e4347" />
								<path
									d="M256 476.2a70 70 0 0 0 53.3-25.5 34.6 34.6 0 0 0-58-25 34.4 34.4 0 0 0-47.8 26 69.9 69.9 0 0 0 52.6 24.5z"
									fill="#e24b4b" />
								<path
									d="M290.3 434.8c-1 3.4-5.8 5.2-11 3.9s-8.4-5.1-7.4-8.7c.8-3.3 5.7-5 10.7-3.8 5.1 1.4 8.5 5.3 7.7 8.6z"
									fill="#fff" opacity=".2" />
							</svg>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div style="display: flex; justify-content: center;">
			<a href="https://www.linkedin.com/in/ayush-gupta-3bb02a1a2" target="__blank" class="fa fa-linkedin"></a>
			<a href="https://www.instagram.com/ayushh__guptaa/" target="__blank" class="fa fa-instagram"></a>
			<a href="https://github.com/ayush20501" target="__blank" class="fa fa-github"></a>
		</div>
		<br>

		<p style="text-align:center;" class="colophon">2022 © All Rights Reserved | Designed By Ayush Gupta |
			Contact: ayush20501.ag@gmail.com </p>
	</footer>
	</div>

	<script src="{% static 'js/jquery-1.11.1.min.js' %}"></script>
	<script src="{% static 'js/plugins.js' %}"></script>
	<script src="{% static 'js/app.js' %}"></script>
	<script>
		function onClick(element) {
			document.getElementById("img01").src = element.src;
			document.getElementById("modal01").style.display = "block";
			var captionText = document.getElementById("caption");
			captionText.innerHTML = element.alt;
		}

		var mySidebar = document.getElementById("mySidebar");

		function w3_open() {
			if (mySidebar.style.display === 'block') {
				mySidebar.style.display = 'none';
			} else {
				mySidebar.style.display = 'block';
			}
		}

		function w3_close() {
			mySidebar.style.display = "none";
		}
		(function ($, document, window) {

			$(document).ready(function () {

				// Cloning main navigation for mobile menu
				$(".mobile-navigation").append($(".main-navigation .menu").clone());

				// Mobile menu toggle 
				$(".menu-toggle").click(function () {
					$(".mobile-navigation").slideToggle();
				});

				var map = $(".map");
				var latitude = map.data("latitude");
				var longitude = map.data("longitude");
				if (map.length) {

					map.gmap3({
						map: {
							options: {
								center: [latitude, longitude],
								zoom: 15,
								scrollwheel: false
							}
						},
						marker: {
							latLng: [latitude, longitude],
						}
					});

				}
			});

			$(window).load(function () {

			});

		})(jQuery, document, window);
	</script>
</body>

</html>